{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 
  "ConnectionStrings": {
    "DefultConnection": "Data Source=DESKTOP-TEHJ2N8\\ALIASGHARSQL;Initial Catalog=EshopDb;Integrated Security = true"
  }
}
